218851	Aquilegia_coerulea.faa
81970	Arabidopsis_halleri.faa
3702	Arabidopsis_thaliana.faa
15368	Brachypodium_distachyon.faa
3649	Carica_papaya.faa
3055	Chlamydomonas_reinhardtii.faa
2711	Citrus_sinensis.faa
248742	Coccomyxa_subellipsoidea.faa
57918	Fragaria_vesca.faa
3983	Manihot_esculenta.faa
38833	Micromonas_pusilla.faa
4155	Mimulus_guttatus.faa
4530	Oryza_sativa.faa
3885	Phaseolus_vulgaris.faa
3760	Prunus_persica.faa
4555	Setaria_italica.faa
4081	Solanum_lycopersicum.faa
29760	Vitis_vinifera.faa
3067	Volvox_carteri.faa
